muna1991/docker-lib-multifile-build/.github/actions/send-approval-slack/action.yaml
name: Slack Approval Message
description: Sends Slack Approve/Reject message
inputs:
  slack_token:
    required: true
    description: "Slack bot token"
  channel_id:
    required: true
    description: "Slack channel ID"
  image_tag:
    required: true
    description: "Docker image tag"
runs:
  using: "node20"
  main: "index.js"

muna1991/docker-lib-multifile-build/.github/workflows/deploy.yaml
- name: Send Slack Approval Request
  uses: ./.github/actions/send-approval-slack
  with:
    slack_token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel_id: ${{ secrets.SLACK_CHANNEL_ID }}
    image_tag: backend-service:v12